cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8c5601745dabcbb75ede3f8a939c083a89e15428a4fa2f460bc10e0e6bbb58b

name:           hslox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gusbicalho/crafting-interpreters-hs#readme>
homepage:       https://github.com/gusbicalho/crafting-interpreters-hs#readme
bug-reports:    https://github.com/gusbicalho/crafting-interpreters-hs/issues
author:         Gustavo Bicalho
maintainer:     gusbicalho@gmail.com
copyright:      2021 Gustavo Bicalho
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gusbicalho/crafting-interpreters-hs

common common-options
  default-language: GHC2021
  default-extensions: ApplicativeDo
                      DataKinds
                      DefaultSignatures
                      DerivingStrategies
                      FunctionalDependencies
                      GADTs
                      LambdaCase
                      MultiWayIf
                      NoStarIsType
                      OverloadedLabels
                      OverloadedStrings
                      PatternSynonyms
                      TypeFamilies
                      TypeFamilyDependencies
                      ViewPatterns
  ghc-options:        -Wall
                      -Wcompat
                      -Widentities
                      -Wincomplete-uni-patterns
                      -Wincomplete-record-updates
                      -Wredundant-constraints
                      -Wno-name-shadowing
                      -foptimal-applicative-do
                      -fhide-source-paths
                      -Wpartial-fields
                      -Wmissing-deriving-strategies
                      -fwrite-ide-info
                      -hiedir=.hie
                      -Wunused-packages

library
  import: common-options
  exposed-modules:
      HSLox.AST
      HSLox.AST.Meta
      HSLox.AST.Sugar
      HSLox.AST.VisitAST
      HSLox.AST.WalkAST
      HSLox.ASTPrinter
      HSLox.Cells.Carrier.CellsOnIO
      HSLox.Cells.Carrier.CellsOnST
      HSLox.Cells.Effect
      HSLox.CmdLine
      HSLox.CmdLine.ReadLine
      HSLox.ErrorReport
      HSLox.NativeFns.Carrier.NativeFnsOnIO
      HSLox.NativeFns.Effect
      HSLox.Parser.ByTheBook.Parser
      HSLox.Parser.ByTheBook.ParserState
      HSLox.Parser.Megaparsec
      HSLox.Parser.Megaparsec.TokenStream
      HSLox.Parser.ParserError
      HSLox.Scanner.ByTheBook.Scanner
      HSLox.Scanner.ByTheBook.ScanState
      HSLox.Scanner.Megaparsec
      HSLox.Scanner.ScanError
      HSLox.StaticAnalysis.Analyzer
      HSLox.StaticAnalysis.CheckBadReturns
      HSLox.StaticAnalysis.CheckBadSuper
      HSLox.StaticAnalysis.CheckBadSuperclass
      HSLox.StaticAnalysis.CheckBadThis
      HSLox.StaticAnalysis.ClassTypeStack
      HSLox.StaticAnalysis.Error
      HSLox.StaticAnalysis.FunctionTypeStack
      HSLox.StaticAnalysis.ResolveLocals
      HSLox.StaticAnalysis.Stack
      HSLox.Token
      HSLox.TreeWalk.Interpreter
      HSLox.TreeWalk.RTError
      HSLox.TreeWalk.RTReturn
      HSLox.TreeWalk.RTState
      HSLox.TreeWalk.Runtime
      HSLox.Util
  other-modules:
      Paths_hslox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , clock
    , containers
    , fused-effects
    , megaparsec >= 9.0.0
    , mtl
    , text
    , generic-data
  -- ghc-options: -fexpose-all-unfoldings
  --              -fspecialise-aggressively
  --              -fcross-module-specialise
  --              -flate-specialise

executable hslox-exe
  import: common-options
  main-is: Main.hs
  other-modules:
      Paths_hslox
  hs-source-dirs:
      app
  ghc-options: -threaded
               -rtsopts
               -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hslox

test-suite hslox-test
  import: common-options
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HSLox.ASTPrinterSpec
      HSLox.ParserSpec
      HSLox.ScannerSpec
      HSLox.Test.NativeFnsMock
      HSLox.TreeWalk.InterpreterSpec
      Paths_hslox
  hs-source-dirs:
      test
  ghc-options: -threaded
               -rtsopts
               -with-rtsopts=-N
  build-tool-depends: hspec-discover:hspec-discover == 2.*
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , fused-effects
    , hslox
    , hspec
    , text
